@color:red;
@size:40px;
@imageUrl:".././image/";

#wrap{
    border: 1px solid #ccc;
    box-shadow:2px 2px 5px #333333;
    height: 450px;
    margin:100px auto ;
 
    #left{
        // border: 1px solid black;
        height: 400px;
    }
    #right{
        // border: 1px solid black;
        height: 400px;
        #register{
            font-size: 14px;
        }
    }
}